# sdk-java-v2

./: .gitignore  README  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
com/decidir/sdk/: Decidir.html  package-frame.html  package-summary.html  package-tree.html
com/decidir/sdk/configuration/: DecidirConfiguration.html  package-frame.html  package-summary.html  package-tree.html
com/decidir/sdk/converters/: PaymentConverter.html  package-frame.html  package-summary.html  package-tree.html
com/decidir/sdk/dto/: ApiError.html  BillingData.html  Card.html  CardError.html  CardErrorCode.html  Channel.html  Currency.html  CustomerInSite.html  DecidirError.html  DecidirResponse.html  ErrorType.html  FDStatus.html  FraudDetectionData.html  NotFoundError.html  Page.html  Payment.html  PurchaseTotals.html  ReasonCode.html  Status.html  SubPayment.html  TicketingTItem.html  TicketingTransactionData.html  User.html  ValidateError.html  ValidationError.html  package-frame.html  package-summary.html  package-tree.html
com/decidir/sdk/exceptions/: ApiException.html  DecidirException.html  NotFoundException.html  PaymentException.html  ValidateException.html  package-frame.html  (+2 more)
dependencies/okhttp/: pom.xml
dependencies/okhttp/okhttp/: pom.xml
dependencies/okio/: pom.xml
dependencies/retrofit/: pom.xml
dependencies/retrofit/retrofit/: pom.xml
dependencies/retrofit/retrofit-converters/: pom.xml
(+247 files in other folders)
