apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "maven-publish"
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.5.0-SNAPSHOT'
group = 'com.decidir.api'

jar {
    manifest {
        attributes 'Implementation-Title': 'Java SDK for Decidir', 'Implementation-Version': version
    }
}

//create a single Jar with all dependencies
task releaseJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Java SDK for Decidir', 'Implementation-Version': version
    }
    archiveName 'decidir-v'+ version +'.jar'
    destinationDir project.file('dist')		
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()

    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

  testCompile "org.codehaus.groovy:groovy-all:2.4.6"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

  compile "com.squareup.retrofit2:retrofit:2.0.2"
  compile "com.squareup.retrofit2:converter-jackson:2.0.2"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
          credentials {
            username "admin"
            password "R3dB33575"
          }
          url "http://repo.dev.redbee.io/content/repositories/decidir-sdk-snapshot"
        }
    }
}
